version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"a3_characters_f",
		"A3_Modules_F_Intel",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Gamma",
		"A3_Structures_F_Civ_Camping",
		"A3_Modules_F",
		"A3_Soft_F_Quadbike",
		"A3_Structures_F_EPC_Civ_Accessories",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Characters_F_OPFOR",
		"A3_Soft_F_Gamma_TruckHeavy",
		"A3_Structures_F_Walls",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_TruckHeavy",
		"A3_Structures_F_EPB_Civ_Accessories",
		"acre_api"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F_Intel",
		"A3_Characters_F_Gamma",
		"a3_characters_f",
		"A3_Modules_F",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_OPFOR",
		"A3_Soft_F_MRAP_03",
		"acre_api",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Civ_Camping",
		"A3_Soft_F_Quadbike",
		"A3_Structures_F_EPC_Civ_Accessories",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Soft_F_Gamma_TruckHeavy",
		"A3_Structures_F_Walls",
		"A3_Soft_F_TruckHeavy",
		"A3_Structures_F_EPB_Civ_Accessories",
		"a3_map_altis"
	};
	randomSeed=2596867;
	class Intel
	{
		briefingName="PMCVCRO-03: Afflamus";
		overviewText="PMC AEGIS eliminate the remaining Nekrón Chélia fighters.";
		resistanceWest=0;
		startWeather=0.23999999;
		startFog=0.34999999;
		startWind=0.51999998;
		startGust=0.50999999;
		forecastWeather=0.53999996;
		forecastFog=0.52999997;
		forecastWind=0.41999999;
		forecastWaves=0;
		forecastGust=0.38999999;
		wavesForced=1;
		windForced=1;
		year=2015;
		month=10;
		day=21;
		hour=22;
		minute=50;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=20;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2348.8047,0,22648.988};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ModuleHQ_F";
							typeName="Side";
						};
						class Item1
						{
							value="STR_A3_CfgHQIdentities_Base_0";
							parentCls="ModuleHQ_F";
							typeName="Callsign";
						};
						class Item2
						{
							value="Corona";
							parentCls="ModuleHQ_F";
							typeName="CallsignCustom";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleHQ_F";
							typeName="Identity";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ModuleHQ_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="corona";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={7344.4077,105.21766,22702.811};
					azimut=173.351;
					id=1;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="perditus1";
					init="this setVariable [""BIS_enableRandomization"", false];   perditussquad = group this; this setgroupid [""Perditus""];  ";
					description="Perditus 1 (team leader)";
				};
				class Item1
				{
					position[]={7342.6865,104.51152,22704.848};
					azimut=173.351;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="perditus2";
					init="this setVariable [""BIS_enableRandomization"", false]; perditussquad = group this; this setgroupid [""Perditus""];";
					description="Perditus 2 (medic)";
				};
				class Item2
				{
					position[]={7345.6621,104.52861,22705.217};
					azimut=173.351;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.62584305;
					text="perditus3";
					init="this setVariable [""BIS_enableRandomization"", false]; perditussquad = group this; this setgroupid [""Perditus""]; ";
					description="Perditus 3 (autorifleman)";
				};
				class Item3
				{
					position[]={7342.4917,103.97385,22706.559};
					azimut=173.351;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_G_Soldier_exp_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60201967;
					text="perditus4";
					init="this setVariable [""BIS_enableRandomization"", false]; perditussquad = group this; this setgroupid [""Perditus""]; ";
					description="Perditus 4 (demolition expert)";
				};
				class Item4
				{
					position[]={7345.4658,104.00285,22706.889};
					azimut=173.351;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_G_Soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60201967;
					text="perditus5";
					init="this setVariable [""BIS_enableRandomization"", false]; perditussquad = group this; this setgroupid [""Perditus""]; ";
					description="Perditus 5 (marksman)";
				};
				class Item5
				{
					position[]={7343.4541,103.68776,22707.621};
					azimut=173.351;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_G_Soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60201967;
					text="perditus6";
					init="this setVariable [""BIS_enableRandomization"", false]; perditussquad = group this; this setgroupid [""Perditus""]; ";
					description="Perditus 6 (marksman)";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={7444.8052,86.879272,22122.596};
					azimut=-744.427;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="derelictus1";
					init="this setVariable [""BIS_enableRandomization"", false]; derelictussquad = group this; this setgroupid [""Derelictus""]; ";
					description="Derelictus 1 (team leader)";
				};
				class Item1
				{
					position[]={7446.8716,87.245399,22121.014};
					azimut=-744.427;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="derelictus2";
					init="this setVariable [""BIS_enableRandomization"", false]; derelictussquad = group this; this setgroupid [""Derelictus""]; ";
					description="Derelictus 2 (medic)";
				};
				class Item2
				{
					position[]={7444.5146,87.538368,22120.014};
					azimut=-744.427;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="derelictus3";
					init="this setVariable [""BIS_enableRandomization"", false]; derelictussquad = group this; this setgroupid [""Derelictus""];";
					description="Derelictus 3 (autorifleman)";
				};
				class Item3
				{
					position[]={7447.5718,87.638062,22119.461};
					azimut=-744.427;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_G_Soldier_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="derelictus4";
					init="this setVariable [""BIS_enableRandomization"", false]; derelictussquad = group this; this setgroupid [""Derelictus""]; ";
					description="Derelictus 4 (demolition expert)";
				};
				class Item4
				{
					position[]={7445.2139,87.871033,22118.398};
					azimut=-744.427;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_G_Soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="derelictus5";
					init="this setVariable [""BIS_enableRandomization"", false]; derelictussquad = group this; this setgroupid [""Derelictus""]; ";
					description="Derelictus 5 (marksman)";
				};
				class Item5
				{
					position[]={7446.8735,88.041458,22118.004};
					azimut=-744.427;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_G_Soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="derelictus6";
					init="this setVariable [""BIS_enableRandomization"", false]; derelictussquad = group this; this setgroupid [""Derelictus""]; ";
					description="Derelictus 6 (marksman)";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2084.1257,53.612106,22182.203};
					id=13;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="corona1";
					description="Corona";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8192.1973,75.463989,22557.814};
					id=14;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="lamp1 = position this nearestobject 1231921;";
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8215.2764,74.609207,22568.459};
					azimut=-158.15401;
					id=15;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					leader=1;
					rank="SERGEANT";
					skill=0.55437374;
					init="this unassignItem ""NVGoggles_INDEP"";  this removeItem ""NVGoggles_INDEP"";";
				};
				class Item1
				{
					position[]={8220.9502,74.137489,22567.84};
					azimut=-158.15401;
					id=16;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.56866735;
					init="this unassignItem ""NVGoggles_INDEP"";  this removeItem ""NVGoggles_INDEP"";";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={8209.8125,74.789108,22563.09};
					expCond="obj2 == 1";
					class Effects
					{
					};
					timeoutMin=15;
					timeoutMid=15;
					timeoutMax=15;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8195.5439,74.569336,22550.732};
					id=77;
					type="GETIN";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7664.3442,112.89828,22435.5};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7659.7144,112.14118,22425.496};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={7666.4751,111.83017,22418.334};
					type="SENTRY";
					synchronizations[]={1};
					class Effects
					{
					};
					timeoutMin=200;
					timeoutMid=300;
					timeoutMax=400;
					showWP="NEVER";
					syncId=0;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7699.5146,114.44189,22423.352};
					id=17;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.56866735;
					init="turbine = position this nearestobject 1599194;";
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8201.0674,74.318039,22515.742};
					id=18;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					rank="SERGEANT";
					skill=0.55437374;
					init="this unassignItem ""NVGoggles_INDEP"";  this removeItem ""NVGoggles_INDEP"";";
				};
				class Item1
				{
					position[]={8195.5801,74.255249,22514.178};
					id=19;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.56866735;
					init="this unassignItem ""NVGoggles_INDEP"";  this removeItem ""NVGoggles_INDEP"";";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={8196.6611,74.295853,22517.271};
					expCond="obj2 == 1;";
					class Effects
					{
					};
					timeoutMin=15;
					timeoutMid=15;
					timeoutMax=15;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8196.8789,74.524399,22547.119};
					id=78;
					type="GETIN";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7695.416,113.77331,22408.211};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7685.8452,112.98322,22408.211};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={7676.4688,112.42657,22413.271};
					type="SENTRY";
					speed="LIMITED";
					synchronizations[]={0};
					class Effects
					{
					};
					timeoutMin=200;
					timeoutMid=300;
					timeoutMax=400;
					showWP="NEVER";
					syncId=1;
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					presence=0;
					position[]={7305.6992,90.036964,22389.324};
					azimut=225;
					special="NONE";
					id=20;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					rank="MAJOR";
					skill=0.48766869;
				};
				class Item1
				{
					position[]={7303.5293,90.694275,22383.482};
					azimut=-215.87;
					special="NONE";
					id=21;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					rank="SERGEANT";
					skill=0.59725511;
					text="ncc";
					init="removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""U_BG_leader"";  this addItemToUniform ""FirstAidKit"";  this addItemToUniform ""muzzle_snds_L"";  for ""_i"" from 1 to 2 do {this addItemToUniform ""rhs_mag_9x19_17"";};   comment ""Add weapons"";  this addWeapon ""rhs_weap_pya"";  this addWeapon ""Binocular"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch"";  this linkItem ""ItemRadio"";  ";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7315.3179,91.817101,22378.611};
					idStatic=1394916;
					idObject=-584607516;
					housePos=0;
					expCond="alarm == 1";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7296.4653,91.387833,22373.619};
					type="GUARD";
					combatMode="RED";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					presence=0;
					position[]={7301.7476,91.873558,22370.447};
					azimut=-51.123001;
					special="NONE";
					id=22;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					rank="MAJOR";
					skill=0.29708391;
					init="nc = group this";
					description="rifleman";
				};
				class Item1
				{
					position[]={7301.0454,91.822029,22365.748};
					azimut=236.787;
					special="NONE";
					id=23;
					side="GUER";
					vehicle="I_soldier_F";
					rank="SERGEANT";
					skill=0.53531486;
					init="nc = group this; comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""U_BG_Guerilla2_2"";  this addItemToUniform ""MiniGrenade"";  this addItemToUniform ""SmokeShell"";  this addVest ""V_BandollierB_rgr"";  this addItemToVest ""FirstAidKit"";  for ""_i"" from 1 to 4 do {this addItemToVest ""R3F_30Rnd_556x45_HK416"";};  this addHeadgear ""H_Bandanna_sgg"";  this addGoggles ""G_Bandanna_oli"";    comment ""Add weapons"";  this addWeapon ""R3F_HK416M_HG_DES"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch"";  this linkItem ""ItemRadio"";    comment ""Set identity"";  this setFace ""GreekHead_A3_01"";  this setSpeaker ""Male01GRE""; this setBehaviour ""AT EASE"";";
					description="rifleman";
				};
				class Item2
				{
					presence=0.73480016;
					position[]={7315.8457,92.115524,22368.225};
					azimut=-88.4814;
					special="NONE";
					id=24;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.29708391;
					init="nc = group this; removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""U_BG_Guerilla2_3"";  this addItemToUniform ""MiniGrenade"";  this addItemToUniform ""SmokeShell"";  this addVest ""V_BandollierB_rgr"";  this addItemToVest ""FirstAidKit"";  for ""_i"" from 1 to 4 do {this addItemToVest ""R3F_30Rnd_556x45_HK416"";};  this addHeadgear ""H_MilCap_dgtl"";    comment ""Add weapons"";  this addWeapon ""R3F_HK416M_HG_DES"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch"";  this linkItem ""ItemRadio"";";
					description="rifleman";
				};
				class Item3
				{
					presence=0.74671209;
					position[]={7299.8784,91.667458,22364.764};
					azimut=52.0597;
					special="NONE";
					id=25;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.29708391;
					init="nc = group this; removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""U_BG_Guerilla2_3"";  this addItemToUniform ""MiniGrenade"";  this addItemToUniform ""SmokeShell"";  this addVest ""V_BandollierB_rgr"";  this addItemToVest ""FirstAidKit"";  for ""_i"" from 1 to 4 do {this addItemToVest ""R3F_30Rnd_556x45_HK416"";};  this addHeadgear ""H_MilCap_dgtl"";    comment ""Add weapons"";  this addWeapon ""R3F_HK416M_HG_DES"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch"";  this linkItem ""ItemRadio"";";
					description="rifleman";
				};
				class Item4
				{
					position[]={7313.9053,92.182495,22368.346};
					azimut=105.019;
					special="NONE";
					id=26;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.47337508;
					init="nc = group this; removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""U_BG_leader"";  this addItemToUniform ""MiniGrenade"";  this addItemToUniform ""SmokeShell"";  this addItemToUniform ""30Rnd_mas_762x39_mag"";  this addVest ""V_BandollierB_oli"";  this addItemToVest ""FirstAidKit"";  for ""_i"" from 1 to 4 do {this addItemToVest ""rhs_30Rnd_762x39mm"";};  this addGoggles ""G_Balaclava_oli"";    comment ""Add weapons"";  this addWeapon ""rhs_weap_akms"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch"";  this linkItem ""ItemRadio""; ";
					description="rifleman_ak";
				};
				class Item5
				{
					position[]={7308.2212,90.823059,22384.029};
					azimut=212.11501;
					special="NONE";
					id=27;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.49719805;
					init="nc = group this; removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""U_BG_leader"";  this addItemToUniform ""MiniGrenade"";  this addItemToUniform ""SmokeShell"";  this addItemToUniform ""30Rnd_mas_762x39_mag"";  this addVest ""V_BandollierB_oli"";  this addItemToVest ""FirstAidKit"";  for ""_i"" from 1 to 4 do {this addItemToVest ""rhs_30Rnd_762x39mm"";};  this addGoggles ""G_Balaclava_oli"";    comment ""Add weapons"";  this addWeapon ""rhs_weap_akms"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch"";  this linkItem ""ItemRadio""; ";
					description="rifleman_ak";
				};
				class Item6
				{
					presence=0.75266778;
					position[]={7307.1416,90.995674,22382.295};
					azimut=18.245899;
					special="NONE";
					id=28;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.29708391;
					init="nc = group this; removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""U_BG_Guerilla2_3"";  this addItemToUniform ""MiniGrenade"";  this addItemToUniform ""SmokeShell"";  this addVest ""V_BandollierB_rgr"";  this addItemToVest ""FirstAidKit"";  for ""_i"" from 1 to 4 do {this addItemToVest ""R3F_30Rnd_556x45_HK416"";};  this addHeadgear ""H_MilCap_dgtl"";    comment ""Add weapons"";  this addWeapon ""R3F_HK416M_HG_DES"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch"";  this linkItem ""ItemRadio"";";
					description="rifleman";
				};
				class Item7
				{
					presence=0.75266778;
					position[]={7284.27,91.189796,22366.021};
					azimut=-352.526;
					special="NONE";
					id=29;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.61631393;
					init="nc = group this; removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""U_BG_Guerilla2_3"";  this addItemToUniform ""MiniGrenade"";  this addItemToUniform ""SmokeShell"";  this addVest ""V_BandollierB_rgr"";  this addItemToVest ""FirstAidKit"";  for ""_i"" from 1 to 4 do {this addItemToVest ""R3F_30Rnd_556x45_HK416"";};  this addHeadgear ""H_MilCap_dgtl"";    comment ""Add weapons"";  this addWeapon ""R3F_HK416M_HG_DES"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch"";  this linkItem ""ItemRadio"";";
					description="rifleman";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7305.856,92.794975,22355.826};
					placement=25;
					type="SENTRY";
					combatMode="RED";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					presence=0;
					position[]={7278.6602,90.329361,22377.451};
					azimut=173.351;
					special="NONE";
					id=30;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="Perditus 2 (medic)";
				};
				class Item1
				{
					presence=0.75266778;
					position[]={7280.4658,90.755539,22371.842};
					azimut=55.766602;
					special="NONE";
					id=31;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.35425916;
					init="removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""U_BG_leader"";  this addItemToUniform ""MiniGrenade"";  this addItemToUniform ""SmokeShell"";  this addItemToUniform ""30Rnd_mas_762x39_mag"";  this addVest ""V_BandollierB_oli"";  this addItemToVest ""FirstAidKit"";  for ""_i"" from 1 to 4 do {this addItemToVest ""rhs_30Rnd_762x39mm"";};  this addGoggles ""G_Balaclava_oli"";    comment ""Add weapons"";  this addWeapon ""rhs_weap_akms"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch"";  this linkItem ""ItemRadio""; ";
					description="rifleman_ak";
				};
				class Item2
				{
					position[]={7277.2642,90.372444,22374.42};
					azimut=-51.123001;
					special="NONE";
					id=32;
					side="GUER";
					vehicle="I_soldier_F";
					rank="SERGEANT";
					skill=0.38284713;
					init="removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""U_BG_Guerilla2_3"";  this addItemToUniform ""MiniGrenade"";  this addItemToUniform ""SmokeShell"";  this addVest ""V_BandollierB_rgr"";  this addItemToVest ""FirstAidKit"";  for ""_i"" from 1 to 4 do {this addItemToVest ""R3F_30Rnd_556x45_HK416"";};  this addHeadgear ""H_MilCap_dgtl"";    comment ""Add weapons"";  this addWeapon ""R3F_HK416M_HG_DES"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch"";  this linkItem ""ItemRadio"";";
					description="rifleman";
				};
				class Item3
				{
					presence=0.75266778;
					position[]={7286.126,91.141769,22369.596};
					azimut=55.766602;
					special="NONE";
					id=33;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.47337508;
					init="removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""U_BG_leader"";  this addItemToUniform ""MiniGrenade"";  this addItemToUniform ""SmokeShell"";  this addItemToUniform ""30Rnd_mas_762x39_mag"";  this addVest ""V_BandollierB_oli"";  this addItemToVest ""FirstAidKit"";  for ""_i"" from 1 to 4 do {this addItemToVest ""rhs_30Rnd_762x39mm"";};  this addGoggles ""G_Balaclava_oli"";    comment ""Add weapons"";  this addWeapon ""rhs_weap_akms"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch"";  this linkItem ""ItemRadio""; ";
					description="rifleman_ak";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={7234.3457,80.162788,22394.783};
					placement=25;
					formation="FILE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7275.6499,75.895721,22473.453};
					placement=25;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7438.7144,84.46328,22413.537};
					placement=25;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7348.8403,97.003296,22336.178};
					placement=25;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={7250.8477,80.553391,22388.518};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					presence=0;
					position[]={7551.29,59.332127,22655.59};
					azimut=173.351;
					special="NONE";
					id=34;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="nc2 = group this; ";
					description="Perditus 2 (medic)";
				};
				class Item1
				{
					presence=0.75266778;
					position[]={7553.0957,59.346207,22649.98};
					azimut=55.766602;
					special="NONE";
					id=35;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.35425916;
					init="nc2 = group this; removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""U_BG_leader"";  this addItemToUniform ""MiniGrenade"";  this addItemToUniform ""SmokeShell"";  this addItemToUniform ""30Rnd_mas_762x39_mag"";  this addVest ""V_BandollierB_oli"";  this addItemToVest ""FirstAidKit"";  for ""_i"" from 1 to 4 do {this addItemToVest ""rhs_30Rnd_762x39mm"";};  this addGoggles ""G_Balaclava_oli"";    comment ""Add weapons"";  this addWeapon ""rhs_weap_akms"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch"";  this linkItem ""ItemRadio""; ";
					description="rifleman_ak";
				};
				class Item2
				{
					position[]={7549.894,59.762333,22652.559};
					azimut=-51.123001;
					special="NONE";
					id=36;
					side="GUER";
					vehicle="I_soldier_F";
					rank="SERGEANT";
					skill=0.38284713;
					init="nc2 = group this; removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""U_BG_Guerilla2_3"";  this addItemToUniform ""MiniGrenade"";  this addItemToUniform ""SmokeShell"";  this addVest ""V_BandollierB_rgr"";  this addItemToVest ""FirstAidKit"";  for ""_i"" from 1 to 4 do {this addItemToVest ""R3F_30Rnd_556x45_HK416"";};  this addHeadgear ""H_MilCap_dgtl"";    comment ""Add weapons"";  this addWeapon ""R3F_HK416M_HG_DES"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch"";  this linkItem ""ItemRadio"";";
					description="rifleman";
				};
				class Item3
				{
					presence=0.75266778;
					position[]={7558.7559,59.010445,22647.734};
					azimut=55.766602;
					special="NONE";
					id=37;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.35425916;
					init="nc2 = group this; removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""U_BG_leader"";  this addItemToUniform ""MiniGrenade"";  this addItemToUniform ""SmokeShell"";  this addItemToUniform ""30Rnd_mas_762x39_mag"";  this addVest ""V_BandollierB_oli"";  this addItemToVest ""FirstAidKit"";  for ""_i"" from 1 to 4 do {this addItemToVest ""rhs_30Rnd_762x39mm"";};  this addGoggles ""G_Balaclava_oli"";    comment ""Add weapons"";  this addWeapon ""rhs_weap_akms"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch"";  this linkItem ""ItemRadio""; ";
					description="rifleman_ak";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={7556.6641,58.71217,22656.631};
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=90;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7561.9712,58.376289,22656.863};
					id=84;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7287.8604,91.318024,22364.598};
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7289.937,91.394882,22366.691};
					type="GETOUT";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={7292.8926,91.363182,22370.189};
					type="DISMISS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8619.4453,62.490269,22343.777};
					azimut=-102.289;
					id=38;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.56866735;
					init="this unassignItem ""NVGoggles_INDEP"";  this removeItem ""NVGoggles_INDEP"";";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8623.9746,62.131607,22339.971};
					type="HOLD";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9245.1934,15.56512,21649.498};
					azimut=-30.369684;
					id=39;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={9262.4756,15.762147,21645.721};
					azimut=-30.369684;
					id=40;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={9269.3203,15.805808,21643.934};
					azimut=-30.369684;
					id=41;
					side="GUER";
					vehicle="I_support_MG_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={9240.5527,15.778076,21631.709};
					azimut=-30.369684;
					id=42;
					side="GUER";
					vehicle="I_support_AMG_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={9234.6934,15.093823,21662.195};
					speed="FULL";
					combat="COMBAT";
					expCond="obj2 == 1 OR alarm1 == 1";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9226.874,14.797877,21674.025};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9136.4336,20.511538,22080.234};
					speed="FULL";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=2;
				};
				class Item3
				{
					position[]={8159.3306,76.303749,22597.648};
					placement=100;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={9268.9053,16.662613,21603.998};
					azimut=-80.262527;
					id=43;
					side="GUER";
					vehicle="I_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={9277.0791,16.793413,21601.244};
					azimut=-80.262527;
					id=44;
					side="GUER";
					vehicle="I_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={9272.9941,16.841595,21598.229};
					azimut=-80.262527;
					id=45;
					side="GUER";
					vehicle="I_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={9280.458,16.475004,21612.16};
					azimut=-80.262527;
					id=46;
					side="GUER";
					vehicle="I_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={9277.0752,16.928057,21592.451};
					azimut=-80.262527;
					id=47;
					side="GUER";
					vehicle="I_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={9286.2324,16.507904,21616.244};
					azimut=-80.262527;
					id=48;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={9281.1611,16.978558,21586.68};
					azimut=-80.262527;
					id=49;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={9292.002,16.501322,21620.324};
					azimut=-80.262497;
					id=50;
					side="GUER";
					vehicle="I_Soldier_A_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={9264.8574,16.033983,21620.842};
					id=91;
					type="GETIN";
					speed="FULL";
					combat="COMBAT";
					expCond="obj2 == 1 OR alarm1 == 1";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9254.7197,15.808088,21633.848};
					expCond="";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9126.4277,20.681429,22068.441};
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=3;
				};
				class Item3
				{
					position[]={8634.001,61.579205,22332.916};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={8617.0117,62.35421,22332.773};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={8112.8916,74.074287,22560.734};
					placement=100;
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8216.4873,73.488579,22523.553};
					azimut=-280.39499;
					id=51;
					side="GUER";
					vehicle="I_officer_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.69254786;
					init="this unassignItem ""NVGoggles_INDEP"";  this removeItem ""NVGoggles_INDEP"";";
				};
				class Item1
				{
					position[]={8220.3809,73.223488,22523.732};
					azimut=-90.355202;
					special="NONE";
					id=52;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					rank="SERGEANT";
					skill=0.4829042;
					init="this unassignItem ""NVGoggles_INDEP"";  this removeItem ""NVGoggles_INDEP"";";
				};
				class Item2
				{
					position[]={8218.8789,73.078171,22520.451};
					azimut=-355.89099;
					special="NONE";
					id=53;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.49719805;
					init="this unassignItem ""NVGoggles_INDEP"";  this removeItem ""NVGoggles_INDEP"";";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={8215.7949,73.641998,22525.313};
					expCond="obj2 == 1 OR qrf == 1";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8192.8809,74.300117,22536.586};
					placement=25;
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					presence=0;
					position[]={7558.311,58.665131,22666.924};
					id=54;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item1
				{
					presence=0.75266778;
					position[]={7557.6572,58.627335,22663.877};
					azimut=-21.0919;
					special="NONE";
					id=55;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.35425916;
					init="nc2 = group this; removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""U_BG_leader"";  this addItemToUniform ""MiniGrenade"";  this addItemToUniform ""SmokeShell"";  this addItemToUniform ""30Rnd_mas_762x39_mag"";  this addVest ""V_BandollierB_oli"";  this addItemToVest ""FirstAidKit"";  for ""_i"" from 1 to 4 do {this addItemToVest ""rhs_30Rnd_762x39mm"";};  this addGoggles ""G_Balaclava_oli"";    comment ""Add weapons"";  this addWeapon ""rhs_weap_akms"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch"";  this linkItem ""ItemRadio""; ";
					description="rifleman_ak";
				};
				class Item2
				{
					presence=0.75266778;
					position[]={7556.8994,58.668266,22666.33};
					azimut=165.271;
					special="NONE";
					id=56;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.35425916;
					init="nc2 = group this; removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""U_BG_leader"";  this addItemToUniform ""MiniGrenade"";  this addItemToUniform ""SmokeShell"";  this addItemToUniform ""30Rnd_mas_762x39_mag"";  this addVest ""V_BandollierB_oli"";  this addItemToVest ""FirstAidKit"";  for ""_i"" from 1 to 4 do {this addItemToVest ""rhs_30Rnd_762x39mm"";};  this addGoggles ""G_Balaclava_oli"";    comment ""Add weapons"";  this addWeapon ""rhs_weap_akms"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch"";  this linkItem ""ItemRadio""; ";
					description="rifleman_ak";
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={8068.1128,42.280186,22248.605};
					azimut=-179.22133;
					id=57;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					presence=0.76457912;
					position[]={8063.1357,42.333958,22250.67};
					azimut=-179.22099;
					id=58;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={8073.1382,41.826286,22250.539};
					azimut=-179.22133;
					id=59;
					side="GUER";
					vehicle="I_soldier_AAR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					presence=0.81818116;
					position[]={8058.1777,41.43943,22253.748};
					azimut=-179.22099;
					id=60;
					side="GUER";
					vehicle="I_Soldier_exp_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item4
				{
					presence=0.83009249;
					position[]={8078.1748,41.304905,22253.475};
					azimut=-179.22099;
					id=61;
					side="GUER";
					vehicle="I_soldier_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item5
				{
					presence=0.78244621;
					position[]={8053.2314,40.063705,22257.814};
					azimut=-179.22099;
					id=62;
					side="GUER";
					vehicle="I_Soldier_A_F";
					skill=0.40000001;
				};
				class Item6
				{
					presence=0.70502174;
					position[]={8083.2349,41.303028,22257.402};
					azimut=-179.22099;
					id=63;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
				};
				class Item7
				{
					presence=0.73480016;
					position[]={8048.3032,38.192261,22262.877};
					azimut=-179.22099;
					id=64;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={8107.4126,41.330097,22236.537};
					placement=10;
					type="DISMISS";
					combat="SAFE";
					expCond="alarm1 == 1 OR obj2 == 1 OR qrf == 1";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8089.7954,74.521034,22570.871};
					placement=100;
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7351.6797,103.75874,22707.809};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="acre_api_basicMissionSetup";
							typeName="RadioSetup";
						};
						class Item1
						{
							value="2";
							parentCls="acre_api_basicMissionSetup";
							typeName="BabelSetup";
						};
						class Item2
						{
							value="ACRE_PRC152";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio";
						};
						class Item3
						{
							value="";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio_Two";
						};
						class Item4
						{
							value="";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio_Three";
						};
						class Item5
						{
							value="";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio_Four";
						};
					};
					id=65;
					side="LOGIC";
					vehicle="acre_api_basicMissionSetup";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7353.9302,103.70966,22707.826};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="SignalLoss";
						};
						class Item1
						{
							value="0";
							parentCls="acre_api_DifficultySettings";
							typeName="FullDuplex";
						};
						class Item2
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="Interference";
						};
					};
					id=66;
					side="LOGIC";
					vehicle="acre_api_DifficultySettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=30;
		class Item0
		{
			position[]={2288.3845,93.347961,22184.381};
			azimut=49.019878;
			id=67;
			side="EMPTY";
			vehicle="CamoNet_INDP_big_F";
			leader=1;
			skill=0.74019396;
			description="Perditus 5";
		};
		class Item1
		{
			position[]={2292.7158,93.985695,22185.555};
			azimut=120.51982;
			id=68;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			leader=1;
			skill=0.74019396;
			description="Perditus 5";
		};
		class Item2
		{
			position[]={5572.7446,187.45894,19576.213};
			id=69;
			side="EMPTY";
			vehicle="Land_FirePlace_F";
			leader=1;
			skill=0.60000002;
			description="Perditus 1";
		};
		class Item3
		{
			position[]={5567.3916,186.59627,19577.299};
			azimut=175;
			id=70;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			leader=1;
			skill=0.60000002;
			description="Perditus 1";
		};
		class Item4
		{
			position[]={5573.0444,187.18864,19581.658};
			azimut=185;
			id=71;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			leader=1;
			skill=0.60000002;
			description="Perditus 1";
		};
		class Item5
		{
			position[]={5578.2593,188.34294,19576.561};
			azimut=60;
			id=72;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			leader=1;
			skill=0.60000002;
			description="Perditus 1";
		};
		class Item6
		{
			position[]={8404.3203,37.612923,22881.109};
			id=73;
			side="EMPTY";
			vehicle="Land_FirePlace_F";
			leader=1;
			skill=0.60000002;
			description="Perditus 1";
		};
		class Item7
		{
			position[]={8398.9668,37.693348,22882.195};
			azimut=175;
			id=74;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			leader=1;
			skill=0.60000002;
			description="Perditus 1";
		};
		class Item8
		{
			position[]={8404.6201,37.597733,22886.555};
			azimut=185;
			id=75;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			leader=1;
			skill=0.60000002;
			description="Perditus 1";
		};
		class Item9
		{
			position[]={8409.835,37.430161,22881.457};
			azimut=60;
			id=76;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			leader=1;
			skill=0.60000002;
			description="Perditus 1";
		};
		class Item10
		{
			position[]={8195.5439,74.569336,22550.732};
			azimut=-104.186;
			id=77;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			leader=1;
			skill=0.2;
			fuel=0.85987175;
		};
		class Item11
		{
			position[]={8196.8789,74.524399,22547.119};
			azimut=-104.186;
			id=78;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			leader=1;
			skill=0.2;
			fuel=0.85987175;
		};
		class Item12
		{
			position[]={7302.8154,92.064751,22366.232};
			azimut=-263.75943;
			special="NONE";
			id=79;
			side="EMPTY";
			vehicle="Land_TablePlastic_01_F";
			leader=1;
			skill=0.48766869;
		};
		class Item13
		{
			position[]={7299.5547,91.668701,22371.549};
			azimut=-215.87;
			special="NONE";
			id=80;
			side="EMPTY";
			vehicle="Land_Campfire_F";
			leader=1;
			skill=0.48766869;
		};
		class Item14
		{
			position[]={7303.9585,92.080444,22369.33};
			azimut=225;
			special="NONE";
			id=81;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			skill=0.48766869;
		};
		class Item15
		{
			position[]={7315.2017,92.578545,22363.492};
			azimut=179.44368;
			special="NONE";
			id=82;
			side="EMPTY";
			vehicle="Land_TentA_F";
			leader=1;
			skill=0.48766869;
		};
		class Item16
		{
			position[]={7292.5537,91.369568,22356.326};
			azimut=225;
			special="NONE";
			id=83;
			side="EMPTY";
			vehicle="CamoNet_INDP_big_F";
			leader=1;
			skill=0.48766869;
		};
		class Item17
		{
			position[]={7561.9712,58.376289,22656.863};
			azimut=-129.77667;
			special="NONE";
			id=84;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			leader=1;
			skill=0.48766869;
			health=0.60377288;
			fuel=0.15708899;
		};
		class Item18
		{
			position[]={7305.8657,92.274338,22366.766};
			azimut=308.99091;
			special="NONE";
			id=85;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			skill=0.48766869;
		};
		class Item19
		{
			position[]={7299.293,91.600845,22366.289};
			azimut=320.59872;
			special="NONE";
			id=86;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			skill=0.48766869;
		};
		class Item20
		{
			position[]={7308.6284,92.623215,22359.885};
			azimut=121.94038;
			special="NONE";
			id=87;
			side="EMPTY";
			vehicle="Land_TentA_F";
			leader=1;
			skill=0.48766869;
		};
		class Item21
		{
			position[]={7322.0659,93.293236,22359.736};
			azimut=163.30307;
			special="NONE";
			id=88;
			side="EMPTY";
			vehicle="Land_TentA_F";
			leader=1;
			skill=0.48766869;
		};
		class Item22
		{
			position[]={8192.332,74.265831,22528.301};
			azimut=-84.872597;
			id=89;
			side="EMPTY";
			vehicle="I_Truck_02_ammo_F";
			leader=1;
			skill=0.60000002;
			fuel=0.83604872;
			text="truck";
			init="clearWeaponCargo this; clearMagazineCargo this; clearItemCargo this; this addMagazineCargo [""SatchelCharge_Remote_Mag"", 20]; this addMagazineCargo [""DemoCharge_Remote_Mag"", 30]; this addMagazineCargo [""APERSBoundingMine_Range_Mag"", 26];";
		};
		class Item23
		{
			position[]={8624.7246,61.819237,22324.002};
			azimut=85.822357;
			id=90;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			leader=1;
			skill=0.60000002;
		};
		class Item24
		{
			position[]={9264.8574,16.033983,21620.842};
			azimut=-38.228222;
			id=91;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			skill=0.40000001;
		};
		class Item25
		{
			position[]={8217.7783,73.353081,22523.166};
			azimut=-84.872597;
			id=92;
			side="EMPTY";
			vehicle="CamoNet_INDP_big_F";
			leader=1;
			skill=0.60000002;
		};
		class Item26
		{
			position[]={8616.7813,62.493347,22340.492};
			azimut=-744.427;
			special="NONE";
			id=93;
			side="EMPTY";
			vehicle="FirePlace_burning_F";
			skill=0.60000002;
			description="Derelictus 4 (demolitions)";
		};
		class Item27
		{
			position[]={8126.5869,40.18512,22256.994};
			azimut=-270.74561;
			id=94;
			side="EMPTY";
			vehicle="Land_WoodPile_large_F";
			skill=0.40000001;
		};
		class Item28
		{
			position[]={8110.6831,40.781872,22256.992};
			azimut=-294.6795;
			id=95;
			side="EMPTY";
			vehicle="Land_WoodPile_large_F";
			skill=0.40000001;
		};
		class Item29
		{
			position[]={8119.8003,40.492397,22248.383};
			azimut=-179.22099;
			id=96;
			side="EMPTY";
			vehicle="Land_FirePlace_F";
			skill=0.40000001;
		};
	};
	class Markers
	{
		items=15;
		class Item0
		{
			position[]={15145.681,0,13700.358};
			name="area_fia";
			text="FIA presence";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=6000;
			b=4000;
			angle=59.5228;
		};
		class Item1
		{
			position[]={15252.546,0,13353.88};
			name="flag_aaf";
			type="flag_AAF";
			a=2;
			b=2;
		};
		class Item2
		{
			position[]={7344.1045,103.439,22708.518};
			name="perditus_start";
			text=" Perditus";
			type="hd_start";
			colorName="ColorBlue";
		};
		class Item3
		{
			position[]={2287.0391,93.575348,22196.221};
			name="fob_aurum";
			text="FOB Aurum";
			type="b_hq";
			colorName="ColorGreen";
		};
		class Item4
		{
			position[]={5569.9126,186.63902,19581.271};
			name="fob_cuprum";
			text="FOB Cuprum";
			type="b_hq";
			colorName="ColorGreen";
		};
		class Item5
		{
			position[]={8404.5889,37.54311,22884.029};
			name="fob_ferrum";
			text="FOB Ferrum";
			type="b_hq";
			colorName="ColorGreen";
		};
		class Item6
		{
			position[]={7698.7397,114.6621,22422.941};
			name="obj2";
			text=" Turbine";
			type="hd_destroy";
			colorName="ColorRed";
		};
		class Item7
		{
			position[]={9005.0156,15.622027,22929.4};
			name="obj4";
			text="  Disappear";
			type="hd_end";
			colorName="ColorGreen";
		};
		class Item8
		{
			position[]={8203.8027,74.473198,22543.738};
			name="obj3";
			text="  Truck";
			type="hd_pickup";
			colorName="ColorRed";
		};
		class Item9
		{
			position[]={7305.3389,89.087601,22393.951};
			name="obj1";
			text="  Base";
			type="hd_objective";
			colorName="ColorRed";
		};
		class Item10
		{
			position[]={7444.2476,86.23864,22125.174};
			name="derelictus_start";
			text=" Derelictus";
			type="hd_start";
			colorName="ColorBlue";
		};
		class Item11
		{
			position[]={9178.3125,16.517233,21526.176};
			name="asd";
			type="o_motor_inf";
			colorName="ColorRed";
		};
		class Item12
		{
			position[]={16600.475,14.967695,16328.243};
			name="aafhq";
			type="o_hq";
			colorName="ColorRed";
			a=2;
			b=2;
		};
		class Item13
		{
			position[]={14748.688,17.866413,16394.439};
			name="aafpl";
			type="o_air";
			colorName="ColorRed";
			a=2;
			b=2;
		};
		class Item14
		{
			position[]={17310.336,18.03903,13031.083};
			name="aafff";
			type="o_armor";
			colorName="ColorRed";
			a=2;
			b=2;
		};
	};
	class Sensors
	{
		items=15;
		class Item0
		{
			position[]={7250.5088,82.366951,22347.832};
			a=0;
			b=0;
			activationType="NOT PRESENT";
			timeoutMin=30;
			timeoutMid=30;
			timeoutMax=30;
			interruptable=1;
			age="UNKNOWN";
			expCond="({alive _x} count units nc) < 2 AND !alive ncc AND ({alive _x} count units nc2) < 2";
			expActiv="obj1 = 1; publicVariable ""obj1""; [""task1"", ""succeeded""] call FHQ_TT_setTaskState; perditus1 sidechat ""Corona, this is Perditus actual. The primary objective has been completed. Proceeding with the mission. Perditus out.""; if (({alive _x} count units perditus1) < 1) then {derelictus1 sidechat ""Corona, this is Derelictus actual. The eels are no more. Out.""};";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={7728.145,106.2889,22396.643};
			a=0;
			b=0;
			timeoutMin=2;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive turbine";
			expActiv="obj2 = 1; publicVariable ""obj2""; [""task2"", ""succeeded""] call FHQ_TT_setTaskState;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={8172.2388,89.233055,21947.883};
			activationBy="LOGIC";
			timeoutMin=10;
			timeoutMid=20;
			timeoutMax=30;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END";
			name="end";
			expCond="obj1 == 1 AND obj3 == 1;";
			expActiv="activateKey ""co10_pmcvcro02"";";
			class Effects
			{
				titleType="TEXT";
				title="Mission accoplished.";
			};
		};
		class Item3
		{
			position[]={8989.7803,16.721819,22984.678};
			a=400;
			b=200;
			angle=37.289001;
			timeoutMin=3;
			timeoutMid=4;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			name="trucks_present";
			expCond="{[thisTrigger, _x]call BIS_fnc_inTrigger}count [truck] > 0";
			expActiv="obj3 = 1; publicVariable ""obj3""; [""task3"", ""succeeded""] call FHQ_TT_setTaskState; perditus1 sidechat ""Corona, this is Perditus actual. The primary victor has been secured. Perditus out.""; if (({alive _x} count units perditus1) < 1) then {derelictus1 sidechat ""Corona, this is Derelictus actual. The primary victor are at the exfil area. Out.""};";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={8345.6025,57.115986,22570.758};
			a=0;
			b=0;
			timeoutMin=20;
			timeoutMid=20;
			timeoutMax=20;
			interruptable=1;
			age="UNKNOWN";
			expCond="(!alive truck)";
			expActiv="[""task3"", ""failed""] call FHQ_TT_setTaskState; perditus1 sidechat ""Corona, this is Perditus actual. The target victor has suffered catastrophic damage. Please advice, over."";";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={8150.0469,78.337433,22649.84};
			a=150;
			b=150;
			activationBy="GUER";
			interruptable=1;
			age="UNKNOWN";
			expActiv="lamp1 SetDamage 0.93; obj2 = 0;";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={8250.2539,75.537521,22649.396};
			timeoutMin=15;
			timeoutMid=15;
			timeoutMax=15;
			interruptable=1;
			age="UNKNOWN";
			expCond="obj2 == 1;";
			expActiv="lamp1 SetDamage 0;";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={7738.9326,104.20207,22396.451};
			a=0;
			b=0;
			timeoutMin=50;
			timeoutMid=60;
			timeoutMax=70;
			interruptable=1;
			age="UNKNOWN";
			expCond="obj2 == 1;";
			expActiv="corona sidechat ""Perditus, this is Corona. Be advised, I'm picking up two unknown victors moving towards the desert from the south-east. ETA two mikes. Corona out.""";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={7304.7427,91.515594,22377.145};
			a=500;
			b=500;
			activationBy="WEST";
			activationType="EAST D";
			interruptable=1;
			age="UNKNOWN";
			expActiv="alarm = 1; publicVariable ""alarm""; ";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={8355.7949,55.208378,22571.119};
			a=0;
			b=0;
			timeoutMin=26;
			timeoutMid=26;
			timeoutMax=26;
			interruptable=1;
			age="UNKNOWN";
			expCond="(!alive truck)";
			expActiv="corona sideChat ""This is Corona, abort the mission and return to the exfil point. Corona out.""";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={8184.5225,74.19487,22549.809};
			a=200;
			b=200;
			activationBy="WEST";
			activationType="GUER D";
			interruptable=1;
			age="UNKNOWN";
			expActiv="alarm1 = 1; publicVariable ""alarm1""; ";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={8034.1426,63.328926,21965.846};
			a=0;
			b=0;
			activationBy="WEST";
			timeoutMin=20;
			timeoutMid=30;
			timeoutMax=40;
			interruptable=1;
			age="UNKNOWN";
			name="perditus_dead";
			expCond="({alive _x} count units perditussquad) < 1";
			expActiv="derelictus1 sidechat ""Corona, this is Derelictus actual. Be advised, we cannot raise Perditus. Derelictus out.""";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={8058.9385,69.20153,21966.584};
			a=0;
			b=0;
			activationBy="WEST";
			timeoutMin=20;
			timeoutMid=30;
			timeoutMax=40;
			interruptable=1;
			age="UNKNOWN";
			name="derelictus_dead";
			expCond="({alive _x} count units derelictussquad) < 1";
			expActiv="perditus1 sidechat ""Corona, Perditus actual. Derelictus is off comms. Proceeding with the mission. Out.""";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={8027.0884,53.524643,22046.066};
			activationBy="ALPHA";
			timeoutMin=2;
			timeoutMid=2;
			timeoutMax=2;
			interruptable=1;
			age="UNKNOWN";
			text="Join teams";
			name="JOIN";
			expActiv="[derelictus1, derelictus2, derelictus3, derelictus4, derelictus5] join perditus1; publicVariable ""join_order""; perditus1 sideChat ""Derelictus. Perditus actual. I'm taking command of Derelictus. Out.""";
			class Effects
			{
			};
		};
		class Item14
		{
			position[]={7465.2607,88.156631,22116.633};
			a=0;
			b=0;
			activationBy="LOGIC";
			timeoutMin=2;
			timeoutMid=2;
			timeoutMax=2;
			interruptable=1;
			age="UNKNOWN";
			text="Cash";
			name="Cash";
			expCond="obj1 == 1 AND obj3 == 1;";
			expActiv="72000 call aegis_fnc_makePayment;";
			class Effects
			{
				titleType="TEXT";
				title="Mission accoplished.";
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=16694013;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=16015408;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=1051444;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
